<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pasang.AddPasang"
    android:padding="10dp"
    android:background="@drawable/mkpgrup">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukan Document Number"
                android:textSize="16sp"
                android:textColor="#00897B"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical">


            <TextView
                android:id="@+id/LgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zulvera "
                android:visibility="gone"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/creat"
                android:textColor="#78777A"
                android:textStyle="italic" />



            <TextView
                android:id="@+id/Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09876547999"
                android:visibility="gone"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/no"
                android:textColor="#78777A"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Disini :"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#5E35B1"
                />
            <EditText
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:id="@+id/editTextNumber"
                android:hint="Surat Jalan Tidak Boleh Kosong"
                android:textColorHint="#EE0E09"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/qr"
                android:id="@+id/fab"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textSize="14sp"
                android:textColor="#5E35B1"/>
            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Pasang"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan :"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#5E35B1"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ems="100"
                android:hint="Keterangan"
                android:textColor="#78777A"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/editTextAlamat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ems="100"
                android:visibility="gone"
                android:hint="Alamat"
                android:textColor="#78777A"
                android:textSize="12sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Submit"
                android:textColor="#ffffff"

                android:id="@+id/btnsubmit"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/backgroundbutton"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>