<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selesai.AddSelesai"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Document Number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#00897B"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Disini :"
            android:textSize="14sp"
            android:textColor="#5E35B1"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNumber"
            android:hint="Document Number"
            android:inputType="textPersonName" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/qr"
            android:id="@+id/fab"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:textSize="14sp"
            android:textColor="#5E35B1"/>
        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Selesai" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note/Keterangan :"
            android:textSize="14sp"
            android:textColor="#5E35B1"/>
        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="400"
            android:autofillHints=""
            android:hint="Keterangan, Max 400 karakter"  />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="saveTask1"
            android:id="@+id/btnsubmit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View History"
            android:onClick="View"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
</LinearLayout>