<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ShowHistory"
    tools:showIn="@layout/activity_show_history">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="#89C6E4"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SURAT JALAN ONLINE"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mkp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MKP"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="240dp"

            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:layout_marginTop="40dp"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User "
            android:textSize="18sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="240dp"

            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="Tekan Floating Action Button Untuk Memunculkan Dialog."/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical"
        >

     <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:id="@+id/edittext1"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview1"
        android:layout_below="@id/edittext1" />

</LinearLayout>
</LinearLayout>